

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Café Leão</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/master.css"/>
    </head>
    <body>
        <div class="banner">
            <img src="img/banner.jpg" alt="Presentear sua mãe vai ter um gosto especial">
        </div>
        <header>
            <center>
                <p>PARA O DIA DAS MÃES, ESCOLHA UM DELICIOSO CAFÉ LEÃO.</p>
            </center>
        </header>
        <main>
            <div class="catalogo">
                <div class="produto">
                    <img src="img/moedor.jpg" alt="">
                    <div class="descricao1">
                        <h1>KIT MOEDOR</h1>
                        <h2>Café moído na hora faz a diferença</h2>
                        <br>
                        <button type="button" class="comprar">Quero Comprar</button>
                    </div>
                </div>
                <div class="produto">
                    <img src="img/moka.jpg" alt="">
                    <div class="descricao2">
                        <h1>KIT NUOVA MOKA</h1>
                        <h2>Café intenso como expresso</h2>
                        <br>
                        <button type="button" class="comprar">Quero Comprar</button>
                    </div>
                </div>
                <div class="produto">
                    <img src="img/frenchpress.jpg" alt="">
                    <div class="descricao1">
                        <h1>KIT FRENCH PRESS</h1>
                        <h2>Café com design moderno e praticidade</h2>
                        <br>
                        <button type="button" class="comprar">Quero Comprar</button>
                    </div>
                </div>
            </div>
        </main>
        <div class="pre_footer">
            <h1>CAFÉ LEÃO.</h1>
            <h2>EXPORTADO DO BRASIL PARA OS BRASILEIROS.</h2>
            <img src="img/setas.png" alt="Setas">
        </div>
        <footer>
            <img src="img/footer_logo.png" class="logo_footer" alt="">
            <div class="social">
                <img src="img/icon_social.png" alt="">
            </div>
        </footer>
    </body>
</html>
